GET http://localhost:3001/api/notes

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJzIiwiaWQiOiI2NDAzMzUxMGViMDkzNmNjYWZiY2FiNWMiLCJpYXQiOjE2Nzc5OTczODJ9.UbgiQH0TPsdtMDfAKrxbR7nWdHqIqZ1vjypEg4bF-p4

{
    "content" : "authentication validation",
    "important" : true    
}

###
GET http://localhost:3001/api/notes/skfofodsfd


###
DELETE http://localhost:3001/api/notes/63fa55f9c0dfebe581faa7d3

###
PUT http://localhost:3001/api/notes/63f6df830a1033df23d44900
Content-Type: application/json

{
    "content" : "test2",
    "important" : true
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username" : "rs2",
    "name" : "rishabh",
    "password": "Password"
}

###
GET http://localhost:3001/api/users